MONGO = mongodb://localhost:27017/hotel
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

CLOUDINARY_NAME=djg95nkmk
CLOUDINARY_API_KEY=371182697458557
CLOUDINARY_API_SECRET=rr6udQ4SF1OZYDHBHq8DQvXwWq0

PAYPAL_CLIENT_ID=AS8GxdP6NIf6-FBELcPxwfcyV-dThJU9SI5FgGm0mGQYqf9M2daF1_rKZdaC0FYIZfOaEe6bp3CjP_xT
PAYPAL_CLIENT_SECRET=EJ8zC94RwYoCFKoCLVlu3mLM9UhJYmXGcV_8Gvs3VcOzQ-LkFvQeMiEu9gagNXcCX7yjHV2RuaURrJGx

